<style>
    @font-face {
        font-family: "Volotea Sans Condensed";
        src: url("/assets/fonts/volotea-sans/volotea-sans-condensed.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-condensed.woff") format("woff");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Volotea Sans Condensed";
        src: url("/assets/fonts/volotea-sans/volotea-sans-condensed-bold.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-condensed-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Volotea Sans";
        src: url("/assets/fonts/volotea-sans/volotea-sans-regular.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Volotea Sans";
        src: url("/assets/fonts/volotea-sans/volotea-sans-regular-italic.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-regular-italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: "Volotea Sans";
        src: url("/assets/fonts/volotea-sans/volotea-sans-bold.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Volotea Sans";
        src: url("/assets/fonts/volotea-sans/volotea-sans-bold-italic.woff2") format("woff2"), url("/assets/fonts/volotea-sans/volotea-sans-bold-italic.woff") format("woff");
        font-weight: 700;
        font-style: italic;
    }

    * {
        box-sizing: border-box;
        font-family: "Volotea-Sans-Condensed", Helvetica, Arial, sans-serif;
        background-color: white;
    }

    .header {
        background-color: white;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        height: 100px;
    }

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .content {
        text-align: center;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .logo-image {
        width: 150px;
    }

    .logo-subtitle {
        color: #8c8c8c;
        margin-top: 2px;
        font-weight: 400;
        font-size: 0.5rem;
        text-transform: uppercase;
        overflow-wrap: break-word;
    }

    .nav-menu {
        display: flex;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1rem;
        font-family: "Volotea-Sans", Helvetica, Arial, sans-serif;
        height: 30px;
    }

    .nav-item {
        text-decoration: none;
        color: #8c8c8c;
        padding: 5px 0;
        position: relative;
        text-align: center;
    }

    .nav-item:hover,
    .nav-item.active {
        color: #2d2d2d;
    }

    .nav-item.active::after {
        content: '';
        position: absolute;
        bottom: -35px;
        left: 0;
        right: 0;
        height: 4px;
        background-color: #e10e49;
    }
</style>

<main class="main">
  <header class="header">
    <div class="header-container">
      <!-- Logo Section -->
      <div class="logo">
        <div src="volotea-logo.png"
             alt="Volotea Logo"
             class="logo-image">
          <svg viewBox="0 0 200 60"
               id="logo"
               xmlns="http://www.w3.org/2000/svg">
            <path fill="#FFF"
                  d="M200 21.6l-21.6 21.5-21.6-21.5L178.4 0z"/>
            <path fill="#452325"
                  d="M11.3 50.8h-.1l-5.4-22H0l7.9 30.7h6.7l7.8-30.7h-5.7zM34.9 28.3c-5.7 0-9.7 2.7-9.7 10.3v11c0 7.6 4 10.3 9.7 10.3 5.7 0 9.7-2.7 9.7-10.3v-11c0-7.5-4-10.3-9.7-10.3zm3.8 22.1c0 3.4-1.5 4.3-3.8 4.3s-3.8-.9-3.8-4.3V37.9c0-3.4 1.5-4.3 3.8-4.3s3.8.9 3.8 4.3v12.5zM55.3 28.8h-5.9v30.7h15.3v-5.2h-9.4zM77.5 28.3c-5.7 0-9.7 2.7-9.7 10.3v11c0 7.6 4 10.3 9.7 10.3 5.7 0 9.7-2.7 9.7-10.3v-11c0-7.5-4-10.3-9.7-10.3zm3.9 22.1c0 3.4-1.5 4.3-3.8 4.3s-3.8-.9-3.8-4.3V37.9c0-3.4 1.5-4.3 3.8-4.3s3.8.9 3.8 4.3v12.5zM90.2 34h6.9v25.5h5.9V34h6.8v-5.2H90.2zM119.2 46.2h7.8V41h-7.8v-7h10.2v-5.2h-16.1v30.7h16.6v-5.2h-10.7zM147.2 28.8h-6.7l-7.9 30.7h5.8l5.4-22 5.5 22h5.8z"/>
            <path fill="#E10E49"
                  d="M200 21.6l-7.2-7.2-1.6-1.6V16l-1.6 1.6v-6.4L188 9.6v9.6l-1.6 1.6V8l-.8-.8-7.2-7.2-7.2 7.2-.8.8v12.8l-1.6-1.6V9.6l-1.6 1.6v6.4l-1.6-1.6v-3.2l-1.6 1.6-7.2 7.2 7.2 7.2 1.6 1.6v-3.2l1.6-1.6V32l1.6 1.6V24l1.6-1.6v12.8l.8.8 7.2 7.2 7.2-7.2.8-.8V22.3l1.6 1.6v9.6l1.6-1.6v-6.4l1.6 1.6v3.2l1.6-1.6 7.2-7.1zm-21.6-7.2zm6.4 7.9v12.8l-1.6-1.6v-9.6l-1.6 1.6v6.4l-1.6-1.6v-3.2l-1.6 1.6-1.6-1.6v3.2l-1.6 1.6v-6.4l-1.6-1.6v9.6l-1.6 1.6V22.3l-.8-.8.8-.8V8l1.6 1.6v9.6l1.6-1.6v-6.4l1.6 1.6V16l1.6-1.6L180 16v-3.2l1.6-1.6v6.4l1.6 1.6V9.6l1.6-1.6v12.8l.8.8-.8.7z"/>
          </svg>
        </div>

        <p class="logo-subtitle">CONNECTING VOLOTEA CITIES</p>
      </div>

      <!-- Navigation Menu -->
      <nav class="nav-menu">
        <a *ngFor="let module of modules"
           [routerLink]="['/' + module]"
           [routerLinkActive]="['active']"
           class="nav-item active">{{ module | uppercase }}</a>
      </nav>
    </div>
  </header>
  <div class="content">
    <router-outlet/>
  </div>
</main>
